-classpath 'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\build\\classes\\java\\main;C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\build\\resources\\main;C:\\Users\\fanoe\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-all\\4.1.66.Final\\688c96ac67c6f729111cb2a66a456cac02785ae\\netty-all-4.1.66.Final.jar;C:\\Users\\fanoe\\.gradle\\caches\\modules-2\\files-2.1\\net.kyori\\event-api\\3.0.0\\4e207f07d2adaa15e174a085f65bc6ae5a81029e\\event-api-3.0.0.jar;C:\\Users\\fanoe\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\30.1.1-jre\\87e0fd1df874ea3cbe577702fe6f17068b790fd8\\guava-30.1.1-jre.jar;C:\\Users\\fanoe\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.12.0\\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\\commons-lang3-3.12.0.jar;C:\\Users\\fanoe\\.gradle\\caches\\modules-2\\files-2.1\\org.reflections\\reflections\\0.9.12\\1c9d44c563eebe9b8a3afebd29ed5c4646db800c\\reflections-0.9.12.jar;C:\\Users\\fanoe\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.11.0\\a2503f302b11ebde7ebc3df41daebe0e4eea3689\\commons-io-2.11.0.jar;C:\\Users\\fanoe\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.14.1\\9141212b8507ab50a45525b545b39d224614528b\\log4j-core-2.14.1.jar;C:\\Users\\fanoe\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.11.9\\27ee21f0cd68e4b2f8ab3ebedcf6de69543bfcc4\\byte-buddy-1.11.9.jar;C:\\Users\\fanoe\\.gradle\\caches\\modules-2\\files-2.1\\org\\jaudiotagger\\2.0.3\\bedb59b6004155a47523b014273d87de505749fd\\jaudiotagger-2.0.3.jar;C:\\Users\\fanoe\\.gradle\\caches\\modules-2\\files-2.1\\javazoom\\jlayer\\1.0.1\\2bfef7a5a4c9af2184ff74b460b6d7d24349b98a\\jlayer-1.0.1.jar;C:\\Users\\fanoe\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.soundlibs\\tritonus-share\\0.3.7.4\\bdddc55194f9cf7b970dd5f3affcbacb88342b0b\\tritonus-share-0.3.7.4.jar;C:\\Users\\fanoe\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\fanoe\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\fanoe\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\fanoe\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.8.0\\6b83e4a33220272c3a08991498ba9dc09519f190\\checker-qual-3.8.0.jar;C:\\Users\\fanoe\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.5.1\\562d366678b89ce5d6b6b82c1a073880341e3fba\\error_prone_annotations-2.5.1.jar;C:\\Users\\fanoe\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\fanoe\\.gradle\\caches\\modules-2\\files-2.1\\org.javassist\\javassist\\3.26.0-GA\\bb2890849968d8d8311ffba8c37b0ce16ce284dc\\javassist-3.26.0-GA.jar;C:\\Users\\fanoe\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.14.1\\cd8858fbbde69f46bce8db1152c18a43328aae78\\log4j-api-2.14.1.jar'
-d 'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\build\\docs\\javadoc'
-doctitle 'LocalStream 1.0.0-beta API'
-notimestamp 
-quiet 
-windowtitle 'LocalStream 1.0.0-beta API'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\event\\AbstractEvent.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\event\\Cancellable.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\event\\ConnectionCloseEvent.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\event\\Event.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\event\\EventBus.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\event\\EventBusImpl.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\event\\EventDispatcher.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\event\\EventException.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\event\\EventListener.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\event\\EventSubscription.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\event\\EventSubscriptionImpl.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\event\\GeneratedEventClass.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\event\\Param.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\handling\\PacketClientHandler.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\handling\\PacketHandler.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\handling\\PacketServerHandler.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\NetworkManager.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\NetworkManagerImpl.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\packets\\ClientHandlingPacket.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\packets\\LoginPacket.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\packets\\Packet.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\packets\\PacketBuffer.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\packets\\PacketComparable.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\packets\\PacketManager.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\packets\\PacketPriority.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\packets\\PacketStateType.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\packets\\SearchRequestPacket.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\packets\\SearchSuggestionPacket.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\packets\\ServerHandlingPacket.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\packets\\ServerResponsePacket.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\packets\\StartPlayPacket.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\packets\\TitleDataPacket.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\packets\\TitleDataUploadPacket.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\packets\\TitlePacket.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\packets\\TitlePlayPacket.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\serializing\\PacketDeserializer.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\serializing\\PacketPrepender.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\serializing\\PacketSerializer.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\serializing\\PacketSplitter.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\util\\BufferUtil.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\util\\Deserializer.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\util\\LoadingMap.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\util\\NettyUtils.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\util\\NetworkTask.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\network\\util\\Serializable.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\scheduling\\Concurrency.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\scheduling\\LsScheduler.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\scheduling\\Scheduler.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\scheduling\\ScheduleTask.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\title\\TitleException.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\title\\TitleMetadata.java'
'C:\\IntelliJ\\Projects\\LocalStream\\localstream-api\\src\\main\\java\\de\\jvstvshd\\localstream\\utils\\AudioUtils.java'
